<div class="px-4 pt-12 mx-auto mb-20 max-w-7xl lg:px-8">
  <div>
    <p class="mb-3 text-xl font-bold text-blue-600">
      <%= link "Sharpen Your Skill", to: Routes.home_path(@socket, :index) %>
    </p>
    <h1 class="mb-3 text-4xl font-extrabold leading-tight text-gray-800 md:mb-5 md:text-5xl">
      <%= "Best #{if is_nil(@category), do: "Resources", else: @category.name} #{@skill.id && "to Learn " <> @skill.name}" %>
    </h1>
    <p class="mb-10 text-xl leading-7 text-gray-700 md:text-2xl"><%= @skill.summary %></p>
  </div>

  <div class="flex flex-col justify-between w-full">
    <div class="flex-grow lg:flex">
      <div class="flex-1 md:pr-4">
        <div class="flex">
          <%= live_patch "Top", to: sort_items_path(@socket, @skill, @category, "top"), class: "inline-block rounded-full font-semibold leading-none py-2 px-4 focus:outline-none transition-colors duration-300 focus:ring-2 focus:ring-offset-white focus:ring-gray-400 hover:text-gray-900 #{ sort_active_classes(@sort_by, :top)}" %>
          <%= live_patch "New", to: sort_items_path(@socket, @skill, @category, "new"), class: "ml-2 inline-block rounded-full font-semibold leading-none py-2 px-4 focus:outline-none transition-colors duration-300 focus:ring-2 focus:ring-offset-white focus:ring-gray-400 hover:text-gray-900 #{ sort_active_classes(@sort_by, :new)}" %>
        </div>

        <%# Items %>
        <div class="mt-4 space-y-4">
          <%= for item <- @items do %>
            <%= live_component @socket,
                  AppWeb.ItemComponent,
                  item: item,
                  id: item.slug,
                  user_id: @user_id
            %>
          <% end %>
        </div>
      </div>

      <div class="pt-8 space-y-8 md:pt-0 md:pl-4 md:flex-shrink-0">
        <div>
          <h3 class="text-xl">Categories</h3>
          <ul>
            <li>
              <%= live_patch "All (#{@skill.items_count})", to: Routes.live_path(@socket, AppWeb.SkillLive, @skill.slug), class: "underline #{if is_nil(@category), do: 'font-semibold'}" %>
            </li>
            <%= for category <- @categories do %>
              <li>
                <%= live_patch "#{category.name} (#{category.items_count})", to: Routes.live_path(@socket, AppWeb.SkillLive, @skill.slug, category.slug), class: "underline #{if not is_nil(@category) and @category.slug == category.slug, do: 'font-semibold'}" %>
              </li>
            <% end %>
          </ul>
        </div>

        <div>
          <h3 class="text-xl">Top Items</h3>
          <ul>
            <%= for item <- @skill.top_items do %>
              <li><%= "#{item.name} (#{item.likes} likes)" %></li>
            <% end %>
          </ul>
        </div>

        <div>
          <h3 class="text-xl">Latest Items</h3>
          <ul>
            <%= for item <- @skill.latest_items do %>
              <li><%= item.name %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
