<div class="max-w-6xl m-auto p-4 mt-10">
  <div class="">
    <%= link @section.name, to: Routes.section_path(@conn, :show, @section.slug), class: "underline" %>
    > <%= @category.name %>
  </div>

  <div class="mt-16 space-y-6">
    <%= for item <- @items do %>
      <div>
        <h2 class="font-semibold"><%= item.name %></h2>
        <p><%= raw(item.summary) %></p>
        <p class="text-sm mt-2 leading-5">
          <span class="bg-green-100 text-green-800 px-2 py-1 rounded font-medium"><%= item.license |> to_string() |> String.capitalize() %></span>
          <%= if item.has_trial do %>
            (Free Trial)
          <% end %>
        </p>
        <p class="mt-2 italic"><%= "#{item.likes} likes" %></p>
      </div>
    <% end %>
  </div>
</div>
