<div class="">
  <section class="max-w-4xl py-16 mx-auto text-center md:py-20">
    <div class="px-4 md:px-8">
      <h1 class="mb-3 text-4xl font-extrabold leading-none tracking-tight text-gray-800 md:mb-5 md:text-5xl">Explore the curated collections of learning resources</h1>
      <p class="text-xl leading-7 text-gray-700 md:text-2xl">Subtitle</p>
    </div>
  </section>

  <section class="py-16 bg-white md:py-20">
    <div class="grid justify-center max-w-4xl gap-4 px-4 mx-auto text-gray-900 md:px-8 grid-cols-repeat-40 md:grid-cols-repeat-48">
      <%= for skill <- @skills do %>
        <%= link to: Routes.live_path(@conn, AppWeb.SectionLive, skill.slug), class: "col-span-1 flex flex-col items-center justify-end w-40 md:w-48 p-4 border border-gray-300 rounded-md h-60" do %>
          <div class="text-lg font-semibold"><%= skill.name %></div>
          <div class="text-sm"><%= skill.items_count %> resources</div>
        <% end %>
      <% end %>
    </div>
  </section>

  <section class="py-16 bg-white md:py-20">
    <div class="max-w-4xl px-4 mx-auto space-y-10 md:px-8">
      <%= for category <- @categories do %>
        <%= link to: Routes.live_path(@conn, AppWeb.SectionLive, "all", category.slug), class: "block border overflow-hidden shadow rounded-lg" do %>
          <div class="flex items-baseline justify-between px-4 py-5 sm:px-6">
            <h2 class="inline text-xl font-semibold leading-none text-gray-900 hover:text-light-blue-600">
              <%= category.name %>
            </h2>
            <div class="text-base leading-none text-gray-700 hover:text-light-blue-600">See all <%= category.items_count %> resources <span class="text-light-blue-600">--></span></div>
          </div>
          <div class="flex flex-wrap items-center justify-center gap-3 pt-5 sm:pt-6 sm:justify-start">
            <%= for item <- category.items do %>
              <div class="flex flex-col items-center mb-2 rounded-md h-52 w-44">
                <div class="flex items-center w-32 h-32">
                  <%= render SectionView, "_item_logo.html", item: item, width: 256, height: 256 %>
                </div>
                <div class="mt-2 text-base font-medium leading-tight text-center text-gray-700">
                  <%= item.name %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>
</div>
