<div
  id='<%= "item-#{@item.id}" %>'
  class="flex items-center px-4 py-5 space-x-4 bg-white border-b border-gray-200 rounded-md sm:rounded-lg sm:space-x-6 sm:px-6 hover:bg-gray-50"
  x-data="{ isLinkHidden: true }"
  x-on:mouseenter="isLinkHidden = false"
  x-on:mouseleave="isLinkHidden = true"
>
  <div class="flex-none w-16 sm:w-20">
    <%= if @item.logo && String.ends_with?(@item.logo.file_name, ".svg") do %>
      <img src="<%= logo_url(@item, :original) %>" alt="<%= @item.name %> logo" width="80" height="80">
    <% else %>
      <picture>
        <source type="image/webp" srcset="<%= logo_url(@item, :thumb_webp) %>">
        <source type="image/png" srcset="<%= logo_url(@item, :thumb) %>">
        <img src="<%= logo_url(@item, :thumb) %>" alt="<%= @item.name %> logo" width="80" height="80">
      </picture>
    <% end %>
  </div>

  <div class="self-start flex-1">
    <div class="">
      <h2 class="pt-1 text-lg font-medium leading-6 text-gray-900 sm:leading-7">
        <%= @item.name %>
        <a
            href="/r/<%= @item.slug %>/away"
            x-show="!isLinkHidden"
            x-cloak
            class="inline-block -mt-2 text-gray-500 align-middle hover:text-gray-900"
            rel="noopener"
            target="_blank"
          >
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
            <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
          </svg>
        </a>
      </h2>
    </div>

    <div class="prose-sm text-gray-500 truncate-2-lines"><%= raw(@item.summary) %></div>
    <!-- p class="mt-2 text-sm leading-5">
      <span class="px-2 py-1 font-medium text-green-800 bg-green-100 rounded"><%= @item.license |> to_string() |> String.capitalize() %></span>
      <%= if @item.has_trial do %>
        (Free Trial)
      <% end %>
    </p -->
    <!-- p class="mt-2 text-sm text-gray-600">
      Added <%= Timex.format!(@item.inserted_at, "%F", :strftime) %>
    </p -->
  </div>

  <div class="flex-none w-12 h-12 sm:w-20 sm:h-20">
    <%= if @item.liked do %>
      <button
        phx-click="unlike"
        phx-target="<%= @myself %>"
        type="button"
        class="flex flex-col items-center justify-center w-12 h-12 text-blue-700 transition duration-100 ease-in-out border border-blue-700 rounded-md sm:space-y-1 sm:w-20 sm:h-20 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-700"
      >
        <!-- Heroicon name: heart -->
        <svg class="w-4 h-4 sm:w-6 sm:h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
        <div class="text-xs font-medium leading-5 sm:text-sm"><%= @item.likes %></div>
      </button>
    <% else %>
      <button
        phx-click="like"
        phx-target="<%= @myself %>"
        type="button"
        class="flex flex-col items-center justify-center w-12 h-12 text-gray-500 transition duration-100 ease-in-out bg-white border border-gray-200 rounded-md sm:space-y-1 hover:text-gray-700 sm:w-20 sm:h-20 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 active:text-gray-700 active:bg-gray-50"
      >
        <!-- Heroicon name: heart -->
        <svg class="w-4 h-4 sm:w-6 sm:h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
        <div class="text-xs font-medium leading-5 text-gray-700 sm:text-sm"><%= @item.likes %></div>
      </button>
    <% end %>
  </div>
</div>
