<div
  id='<%= "item-#{@item.id}" %>'
  class="flex items-start p-4 space-x-4 rounded-md lg:space-x-6 hover:bg-gray-50"
  x-data="{ isLinkHidden: true }"
  x-on:mouseenter="isLinkHidden = false; console.log('show')"
  x-on:mouseleave="isLinkHidden = true"
>
  <%= img_tag(logo_url(@item, :thumb), class: "flex-none w-16 h-16 lg:w-20 lg:h-20", alt: " logo", width: "80", height: "80") %>

  <div class="flex-1">
    <div class="flex items-baseline">
      <h3 class="text-lg font-medium leading-7 text-gray-900"><%= @item.name %></h3>
      <a
        href="/r/<%= @item.slug %>/away"
        x-show="!isLinkHidden"
        x-cloak
        class="inline-block ml-2 text-gray-500 hover:text-gray-900"
        rel="noopener"
        target="_blank"
      >
        <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
          <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
        </svg>
      </a>
    </div>

    <div class="prose-sm text-gray-500"><%= raw(@item.summary) %></div>
    <p class="mt-2 text-sm leading-5">
      <span class="px-2 py-1 font-medium text-green-800 bg-green-100 rounded"><%= @item.license |> to_string() |> String.capitalize() %></span>
      <%= if @item.has_trial do %>
        (Free Trial)
      <% end %>
    </p>
    <!-- p class="mt-2 text-sm text-gray-600">
      Added <%= Timex.format!(@item.inserted_at, "%F", :strftime) %>
    </p -->
  </div>

  <div class="flex-none w-16 h-16 lg:w-20 lg:h-20">
    <%= if @item.liked do %>
      <button
        phx-click="unlike"
        phx-target="<%= @myself %>"
        type="button"
        class="flex flex-col items-center justify-center w-16 h-16 space-y-1 text-indigo-700 transition duration-100 ease-in-out bg-indigo-100 border border-transparent rounded-md lg:w-20 lg:h-20 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <!-- Heroicon name: heart -->
        <svg class="w-5 h-5 lg:w-6 lg:h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
        <div class="text-sm font-medium leading-5 lg:text-base"><%= @item.likes %></div>
      </button>
    <% else %>
      <button
        phx-click="like"
        phx-target="<%= @myself %>"
        type="button"
        class="flex flex-col items-center justify-center w-16 h-16 space-y-1 text-gray-400 transition duration-100 ease-in-out bg-white border border-gray-300 rounded-md hover:text-gray-700 lg:w-20 lg:h-20 hover:text-gray-500 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 active:text-gray-800 active:bg-gray-50"
      >
        <!-- Heroicon name: heart -->
        <svg class="w-5 h-5 lg:w-6 lg:h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
        <div class="text-sm font-medium leading-5 text-gray-700 lg:text-base"><%= @item.likes %></div>
      </button>
    <% end %>
  </div>
</div>
