<div class="px-4 mx-auto mb-20 bg-cool-gray-50 max-w-7xl sm:px-6 lg:px-8">
  <div class="flex flex-col w-full max-w-5xl mx-auto">
    <div class="flex-grow xl:px-8 lg:flex">
      <div class="flex-1 min-w-0 px-4 py-6 lg:pl-0">
        <h1 class="text-4xl font-bold leading-10 text-cool-gray-900">
          <%= "Best #{if is_nil(@category), do: "Resources", else: @category.name} to learn #{@section.name}" %>
        </h1>
        <p class="mt-1 text-xl leading-7 text-cool-gray-600"><%= @section.summary %></p>

        <div class="flex mt-8">
          <%= live_patch "Top", to: sort_items_path(@socket, @section, @category, "top"), class: "inline-block rounded-lg font-medium leading-none py-2 px-3 focus:outline-none #{ sort_active_classes(@sort_by, :top)}" %>
          <%= live_patch "New", to: sort_items_path(@socket, @section, @category, "new"), class: "ml-2 inline-block rounded-lg font-medium leading-none py-2 px-3 focus:outline-none #{ sort_active_classes(@sort_by, :new)}" %>
        </div>

        <%# Items %>
        <div class="mt-4 space-y-6">
          <%= for item <- @items do %>
            <%= live_component @socket, AppWeb.ItemComponent, item: item, id: item.slug %>
          <% end %>
        </div>
      </div>

      <div class="px-4 py-6 space-y-8 lg:flex-shrink-0 lg:border-l lg:border-gray-200 xl:pr-0">
        <div>
          <h2 class="text-xl">Categories</h2>
          <ul>
            <li>
              <%= live_patch "All (#{@section.items_count})", to: Routes.live_path(@socket, AppWeb.SectionLive, @section.slug), class: "underline #{if is_nil(@category), do: 'font-semibold'}" %>
            </li>
            <%= for category <- @categories do %>
              <li>
                <%= live_patch "#{category.name} (#{category.items_count})", to: Routes.live_path(@socket, AppWeb.SectionLive, @section.slug, category.slug), class: "underline #{if not is_nil(@category) and @category.slug == category.slug, do: 'font-semibold'}" %>
              </li>
            <% end %>
          </ul>
        </div>

        <div>
          <h2 class="text-xl">Top Items</h2>
          <ul>
            <%= for item <- @section.top_items do %>
              <li><%= "#{item.name} (#{item.likes} likes)" %></li>
            <% end %>
          </ul>
        </div>

        <div>
          <h2 class="text-xl">Latest Items</h2>
          <ul>
            <%= for item <- @section.latest_items do %>
              <li><%= item.name %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
